<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>Gradient Text</title>
	<style>
		h1 {
			position: absolute;
			top: 40%;
			left: 40%;

			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
            
        h2 {
           font-size: 72px;
           background: -webkit-linear-gradient(#eee, #333);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           }
		}
	</style>
</head>

<body>
	<h1>GEEKSFORGEEKS</h1>
    <h2>GEEKSFORGEEKS</h2>
</body>

</html>
